This is ApacheBench, Version 2.3 <$Revision: 1923142 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        ReactPHP/1
Server Hostname:        localhost
Server Port:            8081

Document Path:          /user/balance/21/
Document Length:        394 bytes

Concurrency Level:      50
Time taken for tests:   0.936 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      618000 bytes
HTML transferred:       394000 bytes
Requests per second:    1068.49 [#/sec] (mean)
Time per request:       46.795 [ms] (mean)
Time per request:       0.936 [ms] (mean, across all concurrent requests)
Transfer rate:          644.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:     9   46  20.2     43     111
Waiting:        9   45  20.2     43     111
Total:         10   46  20.1     43     111

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     54
  75%     58
  80%     61
  90%     69
  95%     91
  98%    102
  99%    106
 100%    111 (longest request)
